#Settings
INCLUDE_DIRECTORIES(${CMAKE_SOURCE_DIR}/Tutoriel_01/Header)

FILE(GLOB_RECURSE ENGINE_SOURCES *.cpp *.c)
FILE(GLOB_RECURSE ENGINE_HEADERS *.hpp *.h *.inl)

ADD_EXECUTABLE(Tutoriel_01 ${ENGINE_SOURCES} ${ENGINE_HEADERS})
TARGET_LINK_LIBRARIES(Tutoriel_01 glfw3 glew32)